# pp-libs

./: README.md  settings.gradle
buildSrc/src/main/groovy/: dev.pp.java-common-conventions.gradle
pp-basics/src/main/java/: module-info.java
pp-commands/: build.gradle
pp-commands/src/main/java/: module-info.java
pp-datatype/src/main/java/: module-info.java
pp-datatype/src/main/java/dev/pp/datatype/: CommonDataTypes.java  DataType.java
pp-gui/src/main/java/: module-info.java
pp-gui/src/main/java/dev/pp/gui/: DesktopUtil.java  DialogUtil.java  (+1 more)
pp-javascript-scripting/: build.gradle
pp-javascript-scripting/src/main/java/: module-info.java
pp-javascript-scripting/src/main/java/dev/pp/scripting/: JavaScriptConstants.java  ScriptingUtils.java
pp-javascript-scripting/src/main/java/dev/pp/scripting/bindings/core/: FileBinding.java  OSConfigBinding.java  OSErrBinding.java  OSOutBinding.java  URLBinding.java
pp-javascript-scripting/src/main/java/dev/pp/scripting/env/: JavaScriptScriptingEnvironment.java  MultiLanguageScriptingEnvironment.java  MultiLanguageScriptingEnvironmentImpl.java  ScriptingEnvironmentImpl_OLD_1.java  ScriptingEnvironment_OLD_1.java  ScriptingEnvironment_OLD_2.java  ScriptingException_OLD.java
pp-javascript-scripting/src/test/java/dev/pp/scripting/: ScriptingUtilsTest.java
pp-javascript-scripting/src/test/java/dev/pp/scripting/env/: ScriptingEnvironmentTest.java
pp-picocli/: build.gradle
pp-picocli/src/main/java/: module-info.java
pp-scripting-base/src/main/java/: module-info.java
pp-text/src/main/java/: module-info.java
(+183 files in other folders)
